			**** SYSTEM OVERVIEW ****

	** GOAL ** 


We want to create private channels inside an existing server.


---------------------------------------------------------------------------------------------------

	
	** Features **


-> For that a new table must be created for each new channel containing its clients. 

-> A client belonging to a channel must be able to choose to send a message in the channel (sent only to the channel clients) or in the server (sent to all server clients).

-> Any client must be able to create a channel and invite any other client to join it. The invited client should be able to accept or decline the invite.


###################################################################################################
###################################################################################################

			**** TASKS OVERVIEW ****

-> Create_Server
-> Connect_Client
-> Add_Client_Server_Table
-> Create_Channel
-> Add_Client_Channel_Table
-> Send_Channel_Invite
-> Respond_Channel_Invite
-> Send_Message_Server
-> Send_Message_Channel
-> Remove_Client_Channel_Table
-> Remove_Client_Server_Table

