sequenceDiagram
    participant Server
    participant Client
    participant Channel

#--------------------------------------------------------------------

    Server->>Server: Initialization
    activate Server
    
#--------------------------------------------------------------------

    loop Add clients to the server

    
    Client->>Client: Initialization
    activate Client
    Client-->>Server: Request connection
    Server->>Client: Accept connection
    Server->>Server: Add client to server table

    end

#--------------------------------------------------------------------

    loop Create channel

    activate Channel
    Client-->>Server: Create channel Request
    Server->>Channel: Create channel
    Channel-->>Client: Add Client that created the channel
    Client->>Channel: Join created channel

    end

#--------------------------------------------------------------------

    loop Add clients to the channel

    Channel-->>Client: Send invite to join
    Client->>Channel: Accept invite
    Channel->>Channel: Add client to channel table

    end
    
#--------------------------------------------------------------------    

    loop Message to Server

    Client-->>Server: Send message to server
    Server->>Server: Process message
    Server->>Client: Send message to all clients of the server

    end

#--------------------------------------------------------------------

    loop Message to Channel

    Client->>Channel: Send message to channel
    Channel->>Channel: Process message
    Channel-->>Client: Send message to all clients of the channel

    end

#--------------------------------------------------------------------

    loop Client leaving the channel

    Client-->>Channel: Exit the channel
    Channel->>Channel: Remove client from channel table
    Channel-->>Channel: Notify other channel clients

    end

#--------------------------------------------------------------------

    loop Client leaving the server

    Client-->>Server: Exit the server
    Server->>Channel: Send client id
    Channel->>Channel: Remove client from any channel table
    Channel-->>Server: Confirmation of channel table removal

    par Channel to Channel
    Channel->>Channel: Check if channel table is empty
    and Server to Server
        Server->>Server: Remove client from server table
    end

    Channel-->>Server: Return if channel table is empty
    Server->>Client: Notify other server clients
    deactivate Client

    Server->>Server: Process if channel table is empty
    Server->>Server: Remove channel if needed
    deactivate Channel

    Server->>Server: Process if server table is empty
    Server->>Server: Terminate server if needed
    deactivate Server

    end

#--------------------------------------------------------------------
